Computers
---------

.. todo::

   Insert introductory text.

   * https://odysee.com/@NaomiBrockwell:4/Veracrypt:9

Operating System
================

.. todo::

   https://youtu.be/s8-B9d7iz1A?si=y7ucREpBXRKRlvzi
   https://youtu.be/iGEpELr5MFk?si=SaBp5zwv-uZMcA0O

.. admonition::  Work in Progress

   Still need to work through this.

.. tabs::

   .. tab:: Recommendations

      .. todo::

         Need to jot down recommendations.

   .. tab:: Notes

      .. todo::

         Need to jot down notes.

   .. tab:: Video

      .. odysee:: @NaomiBrockwell:4/TailsOS:3

