Angels in the Architecture
--------------------------

*A Protestant Vision for Middle Earth*

* Author:  Douglas Wilson & Douglas M. Jones
* Publication Year:  1998
* Link:  https://www.amazon.com/Angels-Architecture-Protestant-Vision-Middle/dp/1885767404/ref=sr_1_1?sr=8-1

