By This Standard
----------------

*The Authority of God's Law Today*

* Author:  Greg Bahnsen
* Publication Year:  1991
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

