Christian Political Action in an Age of Revolution
--------------------------------------------------

* Author:  Guillaume Groen van Prinsterer
* Publication Year:  1860
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

