Church Music and the Other Kinds
--------------------------------

*A Musical Manifesto of Sorts*

* Author:  Douglas Wilson
* Publication Year:  2014
* Link:  https://canonpress.com/products/church-music-and-the-other-kinds

What is the Book About?
=======================

