Covid:  Why Most of What You Know is Wrong
------------------------------------------

* Author:  Sebastian Rushworth
* Publication Year:  2021
* Link:  https://smile.amazon.com/gp/product/9188729834/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1
* Started on:  2021-08-04
* Finished on:  2021-08-23
