Democracy in America
--------------------

* Author:  Alexis De Tocqueville
* Publication Years:  1835 & 1840
* Links:

  * https://gutenberg.org/cache/epub/815/pg815-images.html
  * https://gutenberg.org/cache/epub/816/pg816-images.html

What is the Book About?
=======================

