Eggs are Expensive, Sperm is Cheap
----------------------------------

*50 Politically Incorrect Thoughts for Men*

* Author:  Greg Krehbiel
* Publication Year:  2014
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

