Family Shepherds
----------------

*Calling and Equipping Men to Lead Their Homes*

* Author:  Voddie Baucham Jr
* Publication Year:  2011
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

