Fault Lines
-----------

*The Social Justice Movement and Evangelicalism's Looming Catastrophe*

* Author:  Voddie Baucham Jr
* Publication Year:  2021
* Link:  https://smile.amazon.com/Fault-Lines-Movement-Evangelicalisms-Catastrophe/dp/1684511801/ref=sr_1_1?dchild=1&keywords=fault+lines&qid=1622572442&sr=8-1
* Started on:  ?
* Finished on:  2021-04-21
