Historical and Theological Foundations of Law
---------------------------------------------

* Author:  John Eidsmoe
* Publication Year:  2011
* Link:  https://www.amazon.com/Historical-Theological-Foundations-Eidsmoe-M-Div/dp/0990377466/ref=sr_1_1?sr=8-1

