How to Be an Atheist
--------------------

*Why Many Skeptics Aren't Skeptical Enough*

* Author:  Mitch Stokes
* Publication Year:  2016
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

