It's Not Like Being Black
-------------------------

*How Sexual Activitsts Hijacked the Civil Rights Movement*

* Author:  Voddie Baucham Jr
* Publication Year:  2024
* Link:  https://www.amazon.com/gp/product/1684513642/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1

