Lex Rex
-------

*The Law is King*

* Author:  Samuel Rutherford
* Publication Year:  1644
* Link:  https://www.amazon.com/Lex-Rex-King-Samuel-Rutherford/dp/1952410533/ref=sr_1_1?keywords=lex+rex+samuel+rutherford&sr=8-1
* Started on:  
* Finished on:  

What is the Book About?
=======================

