On the Principles of Political Economy, and Taxation
----------------------------------------------------

* Author:  David Ricardo
* Publication Year:  1817
* Link:  http://gutenberg.org/ebooks/33310

