Pandemia
--------

*How Coronavirus Hysteria Took Over Our Government, Rights, and Lives*

* Author:  Alex Berenson
* Publication Year:  2021
* Link:  https://smile.amazon.com/dp/1684512484?psc=1&ref=ppx_yo2_dt_b_product_details
* Started on:  2021-11-30
* Finished on:  ?
