People Styles at Work and Beyond
--------------------------------

* Author:  Robert Bolton & Dorothy Grover Bolton
* Publication Year:  1999
* Link:  https://smile.amazon.com/People-Styles-Work-Beyond-Relationships/dp/0814413420/ref=sr_1_1?keywords=people+styles+at+work&qid=1640624085&sprefix=people+styles%2Caps%2C271&sr=8-1
* Started on:  2021-12-14
* Finished on:  ?
