Principles of War
-----------------

*Thoughts on Strategic Evangelism*

* Author:  Jim Wilson
* Publication Year:  1961
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

