Shepherds for Sale
------------------

*How Evangelical Leaders Trade the Truth for a Leftist Agenda*

* Author:  Megan Basham
* Publication Year:  2024
* Link:  https://www.amazon.com/Shepherds-Sale-Evangelical-Leaders-Leftist/dp/0063413442/ref=sr_1_1?sr=8-1

