The Church Impotent
-------------------

*The Feminization of Christianity*

* Author:  Leon J. Podles
* Publication Year:  1999
* Link:  https://podles.org/church-impotent.htm

What is the Book About?
=======================

