The Christian Sabbath
---------------------

*Its nature, design and proper observance*

* Author:  R.L. Dabney
* Publication Year:  1882
* Link:  https://archive.org/details/christiansabbath00dabn/page/n5/mode/2up

