The Toxic War on Masculinity
----------------------------

*How Christianity Reconciles the Sexes*

* Author:  Nancy Pearcey
* Publication Year:  2023
* Link:  https://www.amazon.com/Toxic-War-Masculinity-Christianity-Reconciles/dp/0801075734/ref=sr_1_1?sr=8-1

