Two Treatises of Government
---------------------------

* Author:  John Locke
* Publication Year:  1689
* Link:  https://smile.amazon.com/Two-Treatises-Government-John-Locke/dp/1495323447/ref=sr_1_2?dchild=1&keywords=john+locke+two+treatises+of+government&qid=1622569046&sr=8-2
* Started on:  ?
* Finished on:  2021-05-31
