Vaccines:  Truth, Lies, and Controversy
---------------------------------------

* Author:  Peter C. Gøtzsche
* Publication Year:  2021
* Link:  https://smile.amazon.com/Vaccines-Controversy-Peter-C-G%C3%B8tzsche/dp/1510762191/ref=sr_1_1?crid=2WQFB11AVI8RZ&dchild=1&keywords=vaccines+truth+lies+and+controversy&qid=1633269886&sprefix=vaccines+truth+li%2Caps%2C221&sr=8-1
* Started on:  2021-09-03
* Finished on:  2021-10-02
