Vindiciae Contra Tyrannos
-------------------------

*A Defense of Liberty Against Tyrants*

* Author:  Junius Brutus
* Publication Year:  1581
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

