Wordsmithy
----------

*Hot Tips for the Writing Life*

* Author:  Douglas Wilson
* Publication Year:  2011
* Link:  
* Started on:  
* Finished on:  

What is the Book About?
=======================

